@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fbfcfd;
}

header {
  background: #212731;
  display: flex;
  justify-content: center;
}

.nav {
  display: flex;
  align-items: center;
  //   flex-direction: column;
  justify-content: space-between;
  margin: 0px 50px;
  width: 100%;
}

.nav-left {
  margin: 10px;
  text-align: center;
}

.nav-left > input {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid white;
}

.nav-right > li {
  display: flex;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.nav-right > li > ul {
  padding: 30px;
}

.page-1 {
  width: 100%;
}

.page-1 h1 {
  margin-left: 5%;
  margin-top: 30px;
  font-size: 3rem;
  font-weight: 400;
  padding-bottom: 20px;
  font-family: "Inter", sans-serif;
  @media screen and (max-width: 768px) {
    font-size: 1.4rem;
  }
}

.info-bar {
  width: 100vw;
  height: 8vh;
  border: 1px solid black;
  @media screen and (max-width: 768px) {
    height: 6vh;
  }
}

.info-bar > .info {
  //   text-align: center;
  word-spacing: 10px;
  padding-top: 17px;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  max-width: 80%;
  @media screen and (max-width: 768px) {
    font-size: 12px;
    word-spacing: 2px;
    justify-content: center;
    text-align: center;
  }
}

.page-nav li {
  width: 50%;
  position: relative;
  left: 15%;
  margin-left: 50px;
  padding-top: 20px;
  display: flex;
  color: #5c6874;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  justify-content: space-between;
  @media screen and (max-width: 768px) {
    margin: 0%;
    font-size: 12px;

    width: 60%; /* Adjust the width for smaller screens */
    left: 0;
    margin-left: 0;
    justify-content: center; /* Center content on smaller screens */
  }
}

.page-nav > li > ul {
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  @media screen and (max-width: 768px) {
    padding: 4px;
  }
}

.direct-pg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.direct-pg > li {
  margin-left: 100px;
  width: 30%;
  font-weight: 600;
  position: relative;
  left: 11%;
  padding-top: 20px;
  display: flex;
  color: #5c6874;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  justify-content: space-between;
  @media screen and (max-width: 768px) {
    width: 10%;
    padding: 0%;
    margin: 0%;
    word-spacing: 1px;
    width: 20%;
    justify-content: space-between;
    padding: 50px;
  }
}

.main {
  height: 100%;
  width: 100%;
}

.main-bar {
  position: relative;
  left: 17.5%;
  margin-top: 60px;
  width: 70vw;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-bar > img {
  width: 170px;
  height: 170px;
  position: relative;
  right: 5%;
}

.rating {
  position: relative;
  justify-content: center;
  bottom: 40px;
  left: 20px;
  text-align: center;
  font-size: 16px;
  width: 10vw;
  height: 20vh;
  margin-top: 20px;
  border-radius: 0px 0px 12px 12px;
}

.rating > button {
  padding: 10px 80px;
  position: relative;
  top: 30px;
  right: 20px;
  background: #1b88f4;
  color: white;
  border-radius: 12px;
  border: 2px solid white;
}

.rate {
  background: #f3f9ff;
  padding: 10px;
  justify-content: center;
}

.rate > p {
  position: relative;
  bottom: 20px;
}

.rate > h1 {
  text-align: center;
  margin-right: 8px;
}

.content {
  transform: scale(1);
  align-items: center;
}

.content > p {
  padding: 10px;
  word-spacing: 2px;
  font-size: 16px;
}

.content > button {
  word-spacing: 3px;
  font-size: 15px;
  margin-top: 10px;
  background: none;
  border: none;
  margin-left: 20px;
  cursor: pointer;
  color: #1b88f4;
}

.response {
  position: relative;
  left: 13%;
  align-items: center;
  height: 100%;
  width: 30vw;
  background-color: #fff4ed;
  border-radius: 12px;
}

.line {
  display: flex;
  padding: 15px;
}

.line > h5 {
  color: #1b88f4;
  background-color: white;
  padding: 3px;
  border-radius: 5px;
  margin-right: 8px;
}

.line > p {
  color: #4b5665;
  font-family: "Inter", sans-serif;
}

.deals-main {
  height: 100%;
  width: 100vw;
  background-color: #fbfcfd;
  margin: 0px 0px;
}
.deals-heading {
  font-size: 3rem;
  font-weight: "500";
}

.cards {
  display: flex;
  justify-content: center;
  background-color: #fbfcfd;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  width: 330px;
  height: 100%;
  margin: 30px;
}

.detail {
  padding: 5px;
  display: flex;
}

.detail-card {
  background-color: #f2f4f7;
  padding: 8px;
  margin: 4px;
  border-radius: 12px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.card > h5 {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  padding: 10px;
}

.card > p {
  display: flex;
  padding: 5px;
  margin-left: 5px;
  font-family: "Inter", sans-serif;
}

.card > button {
  padding: 10px 80px;
  position: relative;
  left: 25px;
  margin: 10px;
  background: #1b88f4;
  color: white;
  border-radius: 12px;
  border: 2px solid white;
}

.sign-up {
  display: flex;
  justify-content: center;
  margin: 0px 10%;
  margin-bottom: 80px;
}

.btn-deal {
  padding: 20px;
  position: relative;
  left: 10px;
  background: #1b88f4;
  color: white;
  top: 50px;
  height: 100%;
  border-radius: 0px 12px 12px 0px;
  border: 2px solid white;
  @media screen and (max-width: 768px) {
    padding: 0px;

    left: 0px;
    padding: 0px 0px;
    width: auto;
    height: 40px;
  }
}

.contact {
  height: 100%;
  width: 100%;
  background-color: #212731;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories,
.contact-section {
  margin: 0px 10%;
  padding: 80px;
  color: white;
}

.contact-section > h3,
.categories > h3 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.dropdown {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #f3f9ff;
  text-align: center;
}

.dropdown > select {
  background: none;
  color: #fbfcfd;
  border: none;
}

@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: center;
    margin: 0px 0px;
  }

  .nav-left,
  .nav-right {
    margin: 5px;
    text-align: center;
    right: 0;
    padding: 0;
  }

  .nav-left > input {
    margin-bottom: 10px;
  }

  .page-1 h1 {
    margin-left: 5%;
  }

  .info-bar > .info {
    max-width: 100%;
  }

  .page-nav li,
  .direct-pg > li {
    width: 100%;
    left: 0;
  }

  .main-bar {
    left: 5%;
    width: 90%;
    height: 100%;
    justify-content: center;
    display: flex;
    padding-bottom: 50px;
  }

  .main-bar > img {
    width: 120px;
    height: 120px;
    align-items: center;
    position: relative;
    left: 5%;
  }

  .rating {
    left: 5%;
    width: 30%;
    height: 100%;
    margin-top: 0%;
    margin: 0;
  }

  .rating > button {
    margin-left: 10px;
    // top: 15px;
    // right: 10px;
  }
  .rate {
    height: 100%;
    padding: 0%;
    border-radius: 12px;
  }

  .rate > h1 {
    right: 10px;
  }

  .content {
    align-items: flex-start;
  }

  .response {
    left: 5%;
    width: 90%;
  }

  .deals-main {
    width: 100%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin: 20px 0;
  }

  .sign-up {
    flex-direction: column;
    margin: 0;
  }

  .sign-up > button {
    top: 0;
    width: 100%;
    border-radius: 12px;
  }

  .contact,
  .categories,
  .contact-section {
    margin: 0;
    padding: 30px;
  }
}

$base-font-size: 16px; // Set your base font size

.main {
  height: 100%;
  width: 100%;
}

.main-bar {
  position: relative;
  left: 17.5%;
  margin-top: 60px;
  width: 70vw;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    left: 5%;
    width: 90%;

    > img {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
    }
  }
}

.rating {
  position: relative;
  justify-content: center;
  bottom: 40px;
  left: 20px;
  text-align: center;
  font-size: 16px;
  width: 10vw;
  height: 20vh;
  margin-top: 20px;
  border-radius: 0px 0px 12px 12px;

  @media screen and (max-width: 768px) {
    width: 30%;
    height: auto;
    left: 5%;
    bottom: 0;
  }
}

.rating > button {
  padding: 10px 80px;
  position: relative;
  top: 30px;
  right: 20px;
  background: #1b88f4;
  color: white;
  border-radius: 12px;
  border: 2px solid white;

  @media screen and (max-width: 768px) {
    padding: 10px 40px;
    top: 15px;
    right: 10px;
  }
}

.rate {
  background: #f3f9ff;
  padding: 10px;
  justify-content: center;
}

.rate > p {
  position: relative;
  bottom: 20px;
}

.rate > h1 {
  text-align: center;
  margin-right: 8px;
}
